spring.application.name=aitorgc-ms-subscriptions-api

server.port=9030

# Users API
bookker.internal.apis.users.url=http://localhost:9015/v1/users
bookker.internal.apis.users.user=bookker
bookker.internal.apis.users.password=bookker_users_api_123

# Organizations API
bookker.internal.apis.organizations.url=http://localhost:9020/v1/organizations
bookker.internal.apis.organizations.user=bookker
bookker.internal.apis.organizations.password=bookker_20