# tfg-bookker-ms-users-sync

./: README.md
aitorgc-ms-subscription-api/: README.md  pom.xml
aitorgc-ms-subscription-api/src/main/java/com/aitorgc/ms/subscriptions/api/: AitorgcMsSubscriptionApiApplication.java
aitorgc-ms-subscription-api/src/main/java/com/aitorgc/ms/subscriptions/api/internalapis/organizations/: AuthTypes.java  CreateMicrosoftUsersSubscriptionRequest.java  ExternalSynchronizationTypes.java  GetMicrosoftUsersSubscriptionsResponse.java  GetOrganizationsResponse.java  MicrosoftAuth.java  MicrosoftGroups.java  MicrosoftUserSubscription.java  MicrosoftUsers.java  Modules.java  OfficeLocation.java  Organization.java  OrganizationStatus.java  OrganizationTypes.java  OrganizationsClient.java  OrganizationsFeignClientConfiguration.java  OrganizationsProperties.java  PresenceValidationTypes.java  UpdateSubscriptionRequest.java
aitorgc-ms-subscription-api/src/main/java/com/aitorgc/ms/subscriptions/api/internalapis/users/: CreateUserRequest.java  CreateUserResponse.java  FindUserRequest.java  FindUserResponse.java  GetDefaultOrganizationGroupsResponse.java  GetOrganizationGroupsResponse.java  GetUserGroupsResponse.java  Group.java  GroupTypes.java  UpdateUserRequest.java  UpdateUserResponse.java  User.java  UserRule.java  UserStatus.java  UserTypes.java  UsersClient.java  UsersFeignClientConfiguration.java  UsersProperties.java  WorkingDay.java  WorkingDayTypes.java
aitorgc-ms-subscription-api/src/main/java/com/aitorgc/ms/subscriptions/api/msgraph/: ApplicationCredentials.java  MSGraphService.java
aitorgc-ms-subscription-api/src/main/java/com/aitorgc/ms/subscriptions/api/rest/error/: OrganizationApiCommunicationException.java  UserApiCommunicationException.java
aitorgc-ms-subscription-api/src/main/java/com/aitorgc/ms/subscriptions/api/rest/users/: MicrosoftUserSubscriptionsController.java  MicrosoftUserSubscriptionsService.java
aitorgc-ms-subscription-api/src/main/resources/: application.properties
aitorgc-ms-subscription-api/src/test/java/com/aitorgc/ms/subscriptions/api/: AitorgcMsSubscriptionApiApplicationTests.java
aitorgc-ms-subscriptions/: README.md  pom.xml
aitorgc-ms-subscriptions/src/main/java/com/aitorgc/ms/subscriptions/: MsSubscriptionsApplication.java
aitorgc-ms-subscriptions/src/main/resources/: application.properties
aitorgc-ms-subscriptions/src/test/java/com/aitorgc/ms/subscriptions/: MsSubscriptionsApplicationTests.java
aitorgc-organizations-api/: Jenkinsfile  nbactions.xml  pom.xml  readme.md
aitorgc-organizations-api/src/main/java/com/aitorgc/organizations/api/: Application.java
aitorgc-organizations-api/src/main/java/com/aitorgc/organizations/api/config/: AuditorAwareConfig.java  OpenApiConfig.java  SpringSecurityConfig.java  WebActuatorSecurityAdapter.java
aitorgc-organizations-api/src/main/java/com/aitorgc/organizations/api/model/: AuthTypes.java  OrganizationEntity.java  OrganizationRepository.java  OrganizationStatus.java  OrganizationTypes.java
aitorgc-organizations-api/src/main/java/com/aitorgc/organizations/api/model/modules/: ExternalSynchronizationTypes.java  ModulesEntity.java  ModulesExtraEntity.java  ModulesExtraRepository.java  ModulesRepository.java  PresenceValidationTypes.java
aitorgc-organizations-api/src/main/java/com/aitorgc/organizations/api/model/modules/ms/auth/: MicrosoftAuthEntity.java  MicrosoftAuthRepository.java  OfficeLocationEntity.java  OfficeLocationsRepository.java
aitorgc-organizations-api/src/main/java/com/aitorgc/organizations/api/model/modules/ms/groups/: MicrosoftGroupsEntity.java  MicrosoftGroupsRepository.java
aitorgc-organizations-api/src/main/java/com/aitorgc/organizations/api/model/modules/ms/users/: MicrosoftUsersEntity.java  MicrosoftUsersRepository.java  MicrosoftUsersSubscriptionEntity.java  MicrosoftUsersSubscriptionRepository.java
aitorgc-organizations-api/src/main/java/com/aitorgc/organizations/api/model/util/: Auditable.java  BaseEntity.java
aitorgc-organizations-api/src/main/java/com/aitorgc/organizations/api/rest/error/: ErrorView.java  GeneralExceptionHandler.java  MicrosoftAuthNotFoundException.java  MicrosoftGroupsNotFoundException.java  MicrosoftUserSubscriptionNotFoundException.java  MicrosoftUsersIsMisconfiguredException.java  MicrosoftUsersNotFoundException.java  MicrosoftUsersSubscriptionAlreadyExists.java  ModulesExtraNotFoundException.java  ModulesNotFoundException.java  OrganizationNotFoundException.java
aitorgc-organizations-api/src/main/java/com/aitorgc/organizations/api/rest/modules/: MicrosoftUsersView.java  ModulesController.java  ModulesExtraView.java  ModulesService.java  ModulesView.java  SubscriptionView.java  SubscriptionsListView.java
aitorgc-organizations-api/src/main/java/com/aitorgc/organizations/api/rest/modules/ms/auth/: GetOfficeLocationsResponse.java  MicrosoftAuthController.java  MicrosoftAuthService.java  MicrosoftAuthView.java  OfficeLocationView.java
aitorgc-organizations-api/src/main/java/com/aitorgc/organizations/api/rest/modules/ms/groups/: MicrosoftGroupsController.java  MicrosoftGroupsService.java  MicrosoftGroupsView.java
aitorgc-organizations-api/src/main/java/com/aitorgc/organizations/api/rest/modules/ms/users/: CreateMicrosoftUsersSubscriptionRequest.java  GetMicrosoftUsersSubscriptionsResponse.java  MicrosoftUserSubscriptionView.java  MicrosoftUsersController.java  MicrosoftUsersService.java  MicrosoftUsersView.java  UpdateSubscriptionRequest.java
aitorgc-organizations-api/src/main/java/com/aitorgc/organizations/api/util/msgraph/: ApplicationCredentials.java  CreateSubscriptionRequest.java  MSGraphService.java  Resource.java  ResourceType.java
aitorgc-organizations-api/src/main/resources/: application.properties
aitorgc-organizations-api/src/test/java/com/bookker/b2b/organizations/: ApplicationTests.java
aitorgc-users-api/: Jenkinsfile  pom.xml  readme.md
aitorgc-users-api/src/main/java/com/aitorgc/users/api/: UsersApiApplication.java
aitorgc-users-api/src/main/resources/: application.properties
(+125 files in other folders)
