spring.application.name=bookker-b2b-users-api
spring.datasource.url=jdbc:mysql://localhost:3306/bookker_b2b_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=bookker
spring.datasource.password=bookkerrds0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=true

# Batch inserts / updates
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.charSet=UTF-8


# bookker monitor
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when-authorized
# https://github.com/spring-projects/spring-boot/issues/20509
#habilitar peticiones post en el endpoint env (para Refresh Context)
management.endpoint.env.post.enabled=true

spring.boot.admin.client.enabled=false
spring.boot.admin.client.url=http://localhost:9092
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=BK_admin_server_20
spring.boot.admin.client.instance.metadata.user.name=client
spring.boot.admin.client.instance.metadata.user.password=client_54re_20
spring.boot.admin.client.instance.name=bookker-b2b-users-api_LOCAL


#using the metadata
spring.boot.admin.client.instance.metadata.tags.environment=local

#using the info endpoint
info.tags.environment=local


logging.level.ROOT=INFO


info.app.version=@project.version@



server.port=9015
server.servlet.context-path=/v1/users

#Documentation path
springdoc.api-docs.path=/api-docs



# Interal API - Transactions
bookker.internal.apis.transactions.url=localhost:9018/v1/transactions
bookker.internal.apis.transactions.user=bookker
bookker.internal.apis.transactions.password=bookker_20

# Interal API - Bookings
bookker.internal.apis.bookings.url=localhost:9014/v1/bookings
bookker.internal.apis.bookings.user=bookker
bookker.internal.apis.bookings.password=bookker_bookings_api_123

# Interal API - Organizations
bookker.internal.apis.organizations.url=localhost:9020/v1/organizations
bookker.internal.apis.organizations.user=bookker
bookker.internal.apis.organizations.password=bookker_20

# Interal API - Resources
bookker.internal.apis.resources.url=localhost:9012/v1
bookker.internal.apis.resources.user=bookker
bookker.internal.apis.resources.password=bookker_resources_api_123


# Bookker File Storage
bookker.file.resources-dir=https://api.develop.bookkercorp.com/api/v1/bookker/download/organizations/
bookker.file.upload-dir=${user.home}/bookker/files-storage/uploads/organizations
bookker.file.relative-download-dir=/bookker/download/organizations
bookker.file.configuration-dir=${user.home}/bookker/files-storage/configuration
bookker.file.s3api-download-url=http://localhost:9095/static-web/download/
bookker.file.s3api-upload-url=http://localhost:9095/static-web/upload
bookker.file.s3api-delete-url=http://localhost:9095/static-web/delete/
bookker.file.s3api-user=s3bucket
bookker.file.s3api-password=bookker123
