spring.application.name=aitorgc-ms-subscriptions

# MYSQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/bookker_b2b_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=bookkerlocal
spring.datasource.password=bookkerlocal123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# JPA Config
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Subscriptions public API
bookker.public.apis.subscriptions.url=https://ad9b95a5f121.eu.ngrok.io

# Organizations API
bookker.internal.apis.organizations.url=http://localhost:9020/v1/organizations
bookker.internal.apis.organizations.user=bookker
bookker.internal.apis.organizations.password=bookker_20