spring.application.name=aitorgc-ms-subscriptions

# MYSQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/bookker_b2b_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=bookkerlocal
spring.datasource.password=bookkerlocal123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# JPA Config
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Users API
bookker.internal.apis.users.url=https://e46cda50ddb7.eu.ngrok.io/v1/users # Para los entornos locales modificar la ruta por un tunel http al puerto 9015

# Organizations API
bookker.internal.apis.organizations.url=http://localhost:9020/v1/organizations
bookker.internal.apis.organizations.user=bookkerlocal
bookker.internal.apis.organizations.password=bookkerlocal123