spring.application.name=bookker-b2b-organizations-api
spring.datasource.url=jdbc:mysql://localhost:3306/bookker_b2b_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=bookker
spring.datasource.password=bookkerrds0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=true

# Batch inserts / updates
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.charSet=UTF-8


# bookker monitor
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when-authorized

spring.boot.admin.client.enabled=false
spring.boot.admin.client.url=http://localhost:9092
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=BK_admin_server_20
spring.boot.admin.client.instance.metadata.user.name=client
spring.boot.admin.client.instance.metadata.user.password=client_54re_20
spring.boot.admin.client.instance.name=bookker-b2b-externalkeys-api_LOCAL


#using the metadata
spring.boot.admin.client.instance.metadata.tags.environment=local

#using the info endpoint
info.tags.environment=local


logging.level.ROOT=INFO


info.app.version=@project.version@


server.port=9020
server.servlet.context-path=/v1/organizations

#Documentation path
springdoc.api-docs.path=/api-docs


# Configuracion de autenticacion con Amazon SNS
bookker.aws.sns.config.authType=BASIC
bookker.aws.sns.config.accessKey=AKIA6EQPONNMK662PNVD
bookker.aws.sns.config.secretKey=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
bookker.aws.sns.config.region=eu-west-1



